0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:22:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:01 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10791 http-bio-8081-exec-8 332
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:06 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:11 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10790 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:13 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9294 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:15 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10791 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:17 +0800] "GET /upload/d903adea-036d-4e48-8ed9-3f77748ea3d4.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:23:36 +0800] "POST /userFile_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:32:27 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:32:27 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:32:47 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10791 http-bio-8081-exec-4 232
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:32:54 +0800] "GET /upload/d903adea-036d-4e48-8ed9-3f77748ea3d4.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:08 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10599 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:11 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10601 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:26 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:31 +0800] "GET /upload/a67cb5e4-72ad-4723-afe6-0316d7574eaa.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:37 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10409 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:40 +0800] "GET /upload/20be119e-edd5-488d-9973-2c985445dd49.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:45 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10223 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:47 +0800] "GET /upload/8159cf26-a71d-4367-a750-c93cf6f5fe3d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:48 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /userFileAuth.do HTTP/1.1" 200 10037 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:33:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /userFileAuth.do HTTP/1.1" 200 11515 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:14 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:17 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10774 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:18 +0800] "GET /upload/000c0ee6-2470-42ce-9a5a-55d33dd9fcd7.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:24 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10406 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:28 +0800] "GET /upload/c69ca7ac-bb0c-40ee-b382-7a8a7f5fe4b0.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:30 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10032 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:31 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:32 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:33 +0800] "GET /upload/331f0ae8-3462-4854-94b4-33140a8ded12.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:38 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9664 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:54 +0800] "GET /upload/eef70012-fb9d-4bbc-b002-6209b568bdc2.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:55 +0800] "POST /userFile_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "POST /userFileAuth.do HTTP/1.1" 200 9296 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:37:30 +0800] "POST /userFileAuth.do HTTP/1.1" 200 10768 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:30:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:30:32 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:30:35 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9988 http-bio-8081-exec-3 224
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:33:47 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:41 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:43 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9988 http-bio-8081-exec-4 221
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:53 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9333 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:47:55 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9978 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:39 +0800] "POST /bidrequest_publishaudit.do HTTP/1.1" 200 38 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9335 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9335 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:46 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:03:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:04:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:04:01 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:04:16 +0800] "GET /userFileAuth.do HTTP/1.1" 200 15098 http-bio-8081-exec-4 237
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:44:07 +0800] "GET /userFileAuth.do HTTP/1.1" 200 8050 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:44:39 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:44:39 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:44:43 +0800] "GET /userFileAuth.do HTTP/1.1" 200 15098 http-bio-8081-exec-4 235
