0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:28:01 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:28:05 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:28:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:28:28 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:28:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:28:40 +0800] "GET /iplog.do HTTP/1.1" 500 2436 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Dec/2015:00:53:56 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-4 4
