0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:25 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:28 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:48 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8526 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:48 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:47:48 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:48:43 +0800] "POST /systemDictionary_update.do HTTP/1.1" 302 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:48:43 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8965 http-bio-8081-exec-8 161
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:48:47 +0800] "POST /systemDictionary_update.do HTTP/1.1" 302 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:48:47 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8967 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:48:50 +0800] "POST /systemDictionary_update.do HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:48:50 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8965 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:48:53 +0800] "POST /systemDictionary_list.do HTTP/1.1" 200 8968 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:45 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:47 +0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:48 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:17:51 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 12312 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:32 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:34 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8965 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:35 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 10368 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:36 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10369 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:46 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:46 +0800] "GET /systemDictionaryItem_list.do?parentId=1 HTTP/1.1" 200 10823 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:57 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:20:57 +0800] "GET /systemDictionaryItem_list.do?parentId=1 HTTP/1.1" 200 11273 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:10 +0800] "GET /basicInfo.do HTTP/1.1" 404 949 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:18 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:23 +0800] "GET /iplog.do HTTP/1.1" 500 2436 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:29 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14849 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:30 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10555 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:32 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14849 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:33 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10555 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:34 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14849 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:36 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10555 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:30:46 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14849 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14861 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:31:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:34:39 +0800] "GET /iplog.do HTTP/1.1" 500 2436 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2015:20:34:42 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10555 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2015:21:48:36 +0800] "GET /borrow.do HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:21:49:09 +0800] "GET /basicInfo.do HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:21:53:07 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 8400 http-bio-8081-exec-8 18
