0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:07:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:07:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:07:42 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:07:46 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-6 313
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:08:10 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:02 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:04 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:10 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 38 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:14 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:16 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:46 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:46 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:46 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:46 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:46 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:46 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:51 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 38 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:46:59 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:47:55 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:07 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 38 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9045 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:09 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:09:48:10 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:41 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:44 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-3 229
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:50 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 38 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:52 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:55 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:00:57 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:03:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:03:21 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:03:24 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 226
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:12 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:14 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 228
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:18 +0800] "POST /bidrequest_audit1.do HTTP/1.1" 200 38 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /bidrequest_audit1_list.do HTTP/1.1" 200 9045 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:06:20 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:30:35 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:30:35 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:30:38 +0800] "GET /bidrequest_audit2_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 224
0:0:0:0:0:0:0:1 - - [24/Dec/2015:10:31:04 +0800] "POST /bidrequest_audit2.do HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:58:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:58:57 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:01 +0800] "GET /bidrequest_audit2_list.do HTTP/1.1" 200 9689 http-bio-8081-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:07 +0800] "POST /bidrequest_audit2.do HTTP/1.1" 200 38 http-bio-8081-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /bidrequest_audit2_list.do HTTP/1.1" 200 9045 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:15:59:12 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-1 1
