0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:07:16 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 8983 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:07:19 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8982 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:07:43 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 8982 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:07:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:07:51 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:07:51 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:07:55 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10555 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Dec/2015:00:08:01 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14849 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:31 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:31 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /realAuth.do HTTP/1.1" 200 12723 http-bio-8081-exec-6 134
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:03:40 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /realAuth.do HTTP/1.1" 200 12846 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:01 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:04:02 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /realAuth.do HTTP/1.1" 200 8405 http-bio-8081-exec-2 261
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:46 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:46 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:46 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:46 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:46 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:46 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:50 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:50 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:52 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:55 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:12:05:55 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:13:58:51 +0800] "GET /realAuth.do HTTP/1.1" 200 8405 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Dec/2015:13:58:56 +0800] "GET /vedioAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:13:59:05 +0800] "GET /index.do HTTP/1.1" 200 6487 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:13:59:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
127.0.0.1 - - [15/Dec/2015:14:30:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 132
127.0.0.1 - - [15/Dec/2015:14:30:18 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-2 101
127.0.0.1 - - [15/Dec/2015:14:30:22 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-3 166
127.0.0.1 - - [15/Dec/2015:14:30:23 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 2
127.0.0.1 - - [15/Dec/2015:14:30:23 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 2
127.0.0.1 - - [15/Dec/2015:14:30:47 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 1
127.0.0.1 - - [15/Dec/2015:14:30:47 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 0
127.0.0.1 - - [15/Dec/2015:14:30:53 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:41:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 121
127.0.0.1 - - [15/Dec/2015:14:41:07 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 102
127.0.0.1 - - [15/Dec/2015:14:41:10 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-4 171
127.0.0.1 - - [15/Dec/2015:14:41:11 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 3
127.0.0.1 - - [15/Dec/2015:14:41:11 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 2
127.0.0.1 - - [15/Dec/2015:14:41:17 +0800] "POST /realAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-10 2
127.0.0.1 - - [15/Dec/2015:14:42:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 124
127.0.0.1 - - [15/Dec/2015:14:42:48 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-2 100
127.0.0.1 - - [15/Dec/2015:14:42:51 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-3 170
127.0.0.1 - - [15/Dec/2015:14:42:52 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 2
127.0.0.1 - - [15/Dec/2015:14:42:52 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 2
127.0.0.1 - - [15/Dec/2015:14:42:56 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 1113 http-bio-8081-exec-7 46
127.0.0.1 - - [15/Dec/2015:14:44:39 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 121
127.0.0.1 - - [15/Dec/2015:14:44:40 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 99
127.0.0.1 - - [15/Dec/2015:14:44:41 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-4 172
127.0.0.1 - - [15/Dec/2015:14:44:42 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 2
127.0.0.1 - - [15/Dec/2015:14:44:42 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-5 2
127.0.0.1 - - [15/Dec/2015:14:44:47 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:44:50 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 3
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 3
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 2
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 1
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:44:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 1
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 1
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 1
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 2
127.0.0.1 - - [15/Dec/2015:14:44:50 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:44:53 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-8 5
127.0.0.1 - - [15/Dec/2015:14:45:39 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:45:39 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 1
127.0.0.1 - - [15/Dec/2015:14:46:28 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 127
127.0.0.1 - - [15/Dec/2015:14:46:28 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-2 99
127.0.0.1 - - [15/Dec/2015:14:46:30 +0800] "GET /realAuth.do HTTP/1.1" 200 10799 http-bio-8081-exec-3 174
127.0.0.1 - - [15/Dec/2015:14:46:31 +0800] "GET /upload/7266fe0a-70e9-49fe-8c22-238952e2e45d.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-6 2
127.0.0.1 - - [15/Dec/2015:14:46:31 +0800] "GET /upload/68c6990a-6839-4c76-a6ff-1077487bff67.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-4 1
127.0.0.1 - - [15/Dec/2015:14:46:36 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:46:38 +0800] "GET /realAuth.do HTTP/1.1" 200 10460 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 3
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 3
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-5 3
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 1
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 1
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:46:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-7 1
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 1
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-3 2
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 1
127.0.0.1 - - [15/Dec/2015:14:46:38 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:16 +0800] "GET /realAuth.do HTTP/1.1" 200 11048 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 2
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 2
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 6
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 11
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 0
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 1
127.0.0.1 - - [15/Dec/2015:14:47:17 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-2 1
127.0.0.1 - - [15/Dec/2015:14:47:18 +0800] "GET /upload/848a9f69-1228-44d6-904b-9e2641431fa7.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:18 +0800] "GET /upload/f35f0ab7-4f72-40aa-96ff-017a49a43242.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:47:24 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:26 +0800] "GET /realAuth.do HTTP/1.1" 200 10709 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 1
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 1
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 2
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 3
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 0
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 1
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 3
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 0
127.0.0.1 - - [15/Dec/2015:14:47:26 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-2 0
127.0.0.1 - - [15/Dec/2015:15:16:02 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 140
127.0.0.1 - - [15/Dec/2015:15:16:02 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-2 102
127.0.0.1 - - [15/Dec/2015:15:16:06 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8988 http-bio-8081-exec-3 117
127.0.0.1 - - [15/Dec/2015:15:16:06 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
127.0.0.1 - - [15/Dec/2015:15:16:11 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8988 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8986 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:23 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:18:46 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:27:56 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:27:57 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:27:59 +0800] "GET /vedioAuth.do HTTP/1.1" 200 8986 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:15 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9149 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:17 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:24 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9149 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:26 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9149 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:30 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9149 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:28:41 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9149 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:29:50 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9149 http-bio-8081-exec-10 25988
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9149 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:52 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:53 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:53 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:53 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:53 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:56 +0800] "POST /vedioAuth.do HTTP/1.1" 200 8985 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:30:59 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9148 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9388 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:10 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9393 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:33:27 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "POST /vedioAuth.do HTTP/1.1" 200 9401 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:15:34:36 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:09 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:11 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9938 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9687 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:29 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:30 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:30 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:30 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:30 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:30 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:30 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:03:36 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9720 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:26 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:31 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:32 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:33 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:04:34 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9737 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:04 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:08 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:09 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9758 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:44 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:47 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9731 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:52 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:53 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:55 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:05:56 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9809 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:04 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:07 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:09 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:52 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:52 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:55 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9809 http-bio-8081-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:08:59 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 58 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:09:01 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 35 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9998 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:24 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9998 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:28 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9998 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:45 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:11:51 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 58 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10042 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:25 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:28 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 58 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:12:35 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:20 +0800] "GET /realAuth.do HTTP/1.1" 200 8405 http-bio-8081-exec-3 270
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:30 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:32 +0800] "GET /realAuth.do HTTP/1.1" 200 11297 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:34 +0800] "GET /upload/9cb61e08-948f-4be2-b1af-9a7347712352.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:34 +0800] "GET /upload/d49a0317-9abb-4f90-b82a-0284459ba7ad.jpg HTTP/1.1" 404 1045 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:38 +0800] "POST /realAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /realAuth.do HTTP/1.1" 200 10958 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:41 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:50 +0800] "GET /vedioAuth.do HTTP/1.1" 200 10202 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:26:55 +0800] "POST /vedioauth_autocomplate.do HTTP/1.1" 200 58 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Dec/2015:16:27:01 +0800] "POST /vedioAuth_audit.do HTTP/1.1" 200 38 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:49 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:52 +0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:52 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:53 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:53 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:33:55 +0800] "GET /userFileAuth.do HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:02 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14849 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:02 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:02 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:03 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10555 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:14 +0800] "POST /systemDictionary_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:14 +0800] "GET /systemDictionary_list.do HTTP/1.1" 200 10958 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:17 +0800] "GET /systemDictionaryItem_list.do HTTP/1.1" 200 14957 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:21 +0800] "POST /systemDictionaryItem_list.do HTTP/1.1" 200 10867 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:38 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:38 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 11343 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:48 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:48 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 11789 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:56 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:34:56 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 12223 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:07 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:07 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 12658 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:18 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:18 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 13110 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:24 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:24 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 13544 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:30 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:30 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 13978 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:40 +0800] "POST /systemDictionaryItem_update.do HTTP/1.1" 302 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2015:17:35:40 +0800] "GET /systemDictionaryItem_list.do?parentId=6 HTTP/1.1" 200 14418 http-bio-8081-exec-9 9
