0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:10:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:40 +0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:42 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Dec/2015:11:39:46 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:50 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:51 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:54 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:54 +0800] "GET /index.do HTTP/1.1" 200 3664 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:31:54 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:00 +0800] "GET /iplog.do HTTP/1.1" 500 2406 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:15 +0800] "GET /iplog.do HTTP/1.1" 500 2406 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /iplog.do HTTP/1.1" 200 11056 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:32:49 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /iplog.do HTTP/1.1" 200 7254 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:33:56 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /iplog.do HTTP/1.1" 200 7812 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:40 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:40:52 +0800] "POST /ipLog.do HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /iplog.do HTTP/1.1" 200 7909 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:50 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:51 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:51 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:51 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:51 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:51 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:42:51 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2015:17:43:00 +0800] "POST /iplog.do HTTP/1.1" 200 6408 http-bio-8081-exec-3 20
