0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /css/core.css HTTP/1.1" 200 4208 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:57 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:08:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9898 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/plugins/jquery.twbsPagination.js HTTP/1.1" 200 9730 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:08 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 517 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:09 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 514 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:10 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 514 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:11 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 514 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:09:11 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 517 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:10:36 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 514 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:10:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:10:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:10:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:10:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:10:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:11:02 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 514 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:11:33 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 514 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:12:11:34 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 517 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:33:55 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 8258 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:33:55 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:33:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:04 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:05 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:06 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:09 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9898 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:09 +0800] "GET /js/plugins/jquery.twbsPagination.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:09 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 517 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:11 +0800] "GET /vedioAuth.do HTTP/1.1" 200 9898 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:12 +0800] "POST /vedioAuth_list.do HTTP/1.1" 200 517 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:15 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9402 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:34:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:20 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:25 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9402 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:41 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9402 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2015:15:38:41 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:19:40 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:19:40 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:56:38 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:56:38 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:56:42 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9667 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:56:42 +0800] "GET /css/bank.css HTTP/1.1" 200 1346 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:56:42 +0800] "GET /js/bank.js HTTP/1.1" 200 542 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:17:56:43 +0800] "GET /images/bank_list.png HTTP/1.1" 200 69038 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:44 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9402 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:57 +0800] "GET /bidrequest_publishaudit_list.do HTTP/1.1" 200 9402 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:20 +0800] "GET /borrow_info.do?id=1 HTTP/1.1" 200 14008 http-bio-8081-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:20 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:20 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:20 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3295 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:20 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:20 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:16:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:09 +0800] "GET /companyBank_list.do HTTP/1.1" 200 8290 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:09 +0800] "GET /css/bank.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:09 +0800] "GET /js/bank.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:12:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:01 +0800] "GET /index.do HTTP/1.1" 200 3731 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:05 +0800] "GET /companyBank_list.do HTTP/1.1" 200 9667 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:07 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:49 +0800] "POST /companyBank_update.do HTTP/1.1" 302 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:49 +0800] "GET /companyBank_list.do HTTP/1.1" 200 10060 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:21:13:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8081-exec-10 2
