0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:31:42 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:04 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:14 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:17 +0800] "GET /personal.do HTTP/1.1" 200 7953 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:17 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:17 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:17 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:17 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:17 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2015:20:32:17 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
