0:0:0:0:0:0:0:1 - - [13/Dec/2015:00:48:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Dec/2015:00:48:59 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [13/Dec/2015:00:49:00 +0800] "GET /personal.do HTTP/1.1" 200 8247 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:19 +0800] "GET /personal.do HTTP/1.1" 200 8247 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:19 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:19 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:19 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:19 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:19 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:26:19 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /personal.do HTTP/1.1" 200 12698 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:31 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:28:47 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 55 http-bio-8080-exec-10 1046
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:29:06 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:29:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:29:09 +0800] "GET /personal.do HTTP/1.1" 200 12698 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:29:20 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 55 http-bio-8080-exec-4 1009
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:31:42 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:31:44 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:31:46 +0800] "GET /personal.do HTTP/1.1" 200 12698 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:31:53 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 55 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:49:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:49:41 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:49:44 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:49:44 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:49:49 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:49:51 +0800] "GET /personal.do HTTP/1.1" 200 12700 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:49:58 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 55 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [13/Dec/2015:19:50:36 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Dec/2015:20:11:09 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-6 7
