0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:40 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:45 +0800] "GET /personal.do HTTP/1.1" 200 8295 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:45 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:45 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:45 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:45 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:45 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:45 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET /index.do HTTP/1.1" 200 6779 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET /images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET /images/banner02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET /images/feature01.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET /images/feature03.png HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:16:49 +0800] "GET /images/feature02.png HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:17:54 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:17:54 +0800] "GET /images/sequare.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:10:18:07 +0800] "GET /personal.do HTTP/1.1" 200 8295 http-bio-8080-exec-1 9
