0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:18 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:18 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:18 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:18 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:18 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:18 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:18 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:21 +0800] "GET /borrow.do HTTP/1.1" 200 5125 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:21 +0800] "GET /images/sequare.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:21 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /userFile.do HTTP/1.1" 200 7082 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /upload/d903adea-036d-4e48-8ed9-3f77748ea3d4.jpg HTTP/1.1" 200 3211 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /upload/a67cb5e4-72ad-4723-afe6-0316d7574eaa.jpg HTTP/1.1" 200 4887 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /upload/8159cf26-a71d-4367-a750-c93cf6f5fe3d.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /upload/20be119e-edd5-488d-9973-2c985445dd49.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450316064775 HTTP/1.1" 200 12767 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:24 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450316064775 HTTP/1.1" 200 12767 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "POST /userFileUpload.do;jsessionid=75B068B2051264CC51F7AA1F6E4EBF68 HTTP/1.1" 200 48 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "POST /userFileUpload.do;jsessionid=75B068B2051264CC51F7AA1F6E4EBF68 HTTP/1.1" 200 48 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "POST /userFileUpload.do;jsessionid=75B068B2051264CC51F7AA1F6E4EBF68 HTTP/1.1" 200 48 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "POST /userFileUpload.do;jsessionid=75B068B2051264CC51F7AA1F6E4EBF68 HTTP/1.1" 200 48 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /userFile.do HTTP/1.1" 200 8452 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /upload/000c0ee6-2470-42ce-9a5a-55d33dd9fcd7.jpg HTTP/1.1" 200 3211 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /upload/eef70012-fb9d-4bbc-b002-6209b568bdc2.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /upload/c69ca7ac-bb0c-40ee-b382-7a8a7f5fe4b0.jpg HTTP/1.1" 200 4887 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:34:56 +0800] "GET /upload/331f0ae8-3462-4854-94b4-33140a8ded12.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "POST /userFile_selectType.do HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "GET /userFile.do HTTP/1.1" 200 8387 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "GET /upload/000c0ee6-2470-42ce-9a5a-55d33dd9fcd7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "GET /upload/eef70012-fb9d-4bbc-b002-6209b568bdc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "GET /upload/331f0ae8-3462-4854-94b4-33140a8ded12.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "GET /upload/c69ca7ac-bb0c-40ee-b382-7a8a7f5fe4b0.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450316104251 HTTP/1.1" 200 12767 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:35:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /userFile.do HTTP/1.1" 200 8387 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 46542 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/d903adea-036d-4e48-8ed9-3f77748ea3d4.jpg HTTP/1.1" 200 3211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/a67cb5e4-72ad-4723-afe6-0316d7574eaa.jpg HTTP/1.1" 200 4887 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/8159cf26-a71d-4367-a750-c93cf6f5fe3d.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/000c0ee6-2470-42ce-9a5a-55d33dd9fcd7.jpg HTTP/1.1" 200 3211 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/c69ca7ac-bb0c-40ee-b382-7a8a7f5fe4b0.jpg HTTP/1.1" 200 4887 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/331f0ae8-3462-4854-94b4-33140a8ded12.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/20be119e-edd5-488d-9973-2c985445dd49.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /upload/eef70012-fb9d-4bbc-b002-6209b568bdc2.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450316160393 HTTP/1.1" 200 12767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450316160393 HTTP/1.1" 200 12767 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450316160393 HTTP/1.1" 200 12767 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:05 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:09:36:05 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:13 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:14 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:14 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:14 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:14 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:14 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:14 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:14 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:15 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:15 +0800] "GET /images/sequare.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:15 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:37:16 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9234 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9086 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:45:12 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9250 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:57:29 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9253 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:36 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:11:58:36 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:52:18 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:52:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:52:21 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:52:23 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:52:24 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9253 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:52:46 +0800] "POST /borrow_apply.do HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:52:46 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3171 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:23 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:24 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:25 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9253 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:32 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:50 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:48:52 +0800] "GET /borrowInfo.do HTTP/1.1" 200 9253 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:24 +0800] "POST /borrow_apply.do HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:24 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:49 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:49 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:49 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:50 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:51 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3171 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:49:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:10:18 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:10:18 +0800] "GET /index.do HTTP/1.1" 200 10244 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:10:18 +0800] "GET /images/banner02.jpg HTTP/1.1" 200 81957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:10:18 +0800] "GET /images/banner01.jpg HTTP/1.1" 200 80129 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:10:18 +0800] "GET /images/feature01.png HTTP/1.1" 200 5292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:10:18 +0800] "GET /images/feature02.png HTTP/1.1" 200 19563 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:10:18 +0800] "GET /images/feature03.png HTTP/1.1" 200 4845 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /index.do HTTP/1.1" 200 6603 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /images/banner01.jpg HTTP/1.1" 200 80129 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /images/banner02.jpg HTTP/1.1" 200 81957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /images/feature01.png HTTP/1.1" 200 5292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /images/feature03.png HTTP/1.1" 200 4845 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /images/feature02.png HTTP/1.1" 200 19563 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:01:47 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:01:49 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:01:51 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:01:53 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:04 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3171 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:02:19 +0800] "GET /images/sequare.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:54:41 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:13 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:14 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:19 +0800] "GET /borrow.do HTTP/1.1" 200 5125 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:20 +0800] "GET /userFile.do HTTP/1.1" 200 5774 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:20 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:20 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450356920298 HTTP/1.1" 200 12767 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:20 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:25 +0800] "POST /userFileUpload.do;jsessionid=C0B3C7F2DA601BA7F621E0D20F99E170 HTTP/1.1" 200 48 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:25 +0800] "POST /userFileUpload.do;jsessionid=C0B3C7F2DA601BA7F621E0D20F99E170 HTTP/1.1" 200 48 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "POST /userFileUpload.do;jsessionid=C0B3C7F2DA601BA7F621E0D20F99E170 HTTP/1.1" 200 48 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "POST /userFileUpload.do;jsessionid=C0B3C7F2DA601BA7F621E0D20F99E170 HTTP/1.1" 200 48 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /userFile.do HTTP/1.1" 200 8455 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /upload/8f7e6bf8-f44a-4cb5-b257-5b33803138bf.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /upload/e9615d8c-df6c-4feb-b13b-f4f8379429bb.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /upload/469f5670-8edf-4b00-94f0-672219d370b2.jpg HTTP/1.1" 200 3211 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /upload/47299e64-b108-463f-b5d3-cb5c83278021.jpg HTTP/1.1" 200 4887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:55:26 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:45:11 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:45:13 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:45:14 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:45:21 +0800] "GET /basicInfo.do HTTP/1.1" 200 8776 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Dec/2015:22:45:24 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-5 35
