0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:22 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:24 +0800] "GET /personal.do HTTP/1.1" 200 12698 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:24 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:24 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:24 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:24 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:24 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:24 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /personal.do HTTP/1.1" 200 12707 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:50 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:52 +0800] "GET /borrow.do HTTP/1.1" 200 5249 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:52 +0800] "GET /images/sequare.png HTTP/1.1" 200 810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:16:22:52 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:09 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:10 +0800] "GET /personal.do HTTP/1.1" 200 12719 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:14 +0800] "GET /basicInfo.do HTTP/1.1" 200 8991 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /basicInfo.do HTTP/1.1" 200 8938 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:17:57:54 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:08:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:08:32 +0800] "GET /personal.do HTTP/1.1" 200 12719 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:08:33 +0800] "GET /basicInfo.do HTTP/1.1" 200 8938 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:08:40 +0800] "POST /basicInfo_save.do HTTP/1.1" 200 73 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:10 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:11 +0800] "GET /personal.do HTTP/1.1" 200 12719 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:12 +0800] "GET /basicInfo.do HTTP/1.1" 200 8938 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:18 +0800] "POST /basicInfo_save.do HTTP/1.1" 200 38 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /basicInfo.do HTTP/1.1" 200 8944 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:20 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /basicInfo.do HTTP/1.1" 200 8944 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:24 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:10:31 +0800] "GET /borrow.do HTTP/1.1" 200 5192 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:20:43 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:20:44 +0800] "GET /personal.do HTTP/1.1" 200 12719 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:20:45 +0800] "GET /basicInfo.do HTTP/1.1" 200 8856 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:47 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:48 +0800] "GET /personal.do HTTP/1.1" 200 12719 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [14/Dec/2015:18:29:49 +0800] "GET /basicInfo.do HTTP/1.1" 200 8856 http-bio-8080-exec-3 48
