0:0:0:0:0:0:0:1 - - [18/Dec/2015:00:00:52 +0800] "GET /borrowInfo.do HTTP/1.1" 500 5611 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:31 +0800] "GET /index.do HTTP/1.1" 200 6603 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:31 +0800] "GET /images/banner01.jpg HTTP/1.1" 200 80129 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:31 +0800] "GET /images/banner02.jpg HTTP/1.1" 200 81957 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:31 +0800] "GET /images/feature01.png HTTP/1.1" 200 5292 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:31 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:31 +0800] "GET /images/feature03.png HTTP/1.1" 200 4845 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Dec/2015:09:49:31 +0800] "GET /images/feature02.png HTTP/1.1" 200 19563 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Dec/2015:10:07:07 +0800] "GET /invest.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /index.do HTTP/1.1" 200 6603 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /images/feature01.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /images/banner02.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /images/feature02.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /images/feature03.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:15 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:16 +0800] "GET /invest.do HTTP/1.1" 200 4622 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:17 +0800] "GET /js/plugins-override.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:17 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:17 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=-1 HTTP/1.1" 200 579 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:22 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=1 HTTP/1.1" 200 579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:23 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=8 HTTP/1.1" 200 394 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:24 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=1 HTTP/1.1" 200 579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2015:11:17:25 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=-1 HTTP/1.1" 200 579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:27:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:27:57 +0800] "GET /index.do HTTP/1.1" 200 6603 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:28:00 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:28:00 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:28:00 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:28:00 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:28:00 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11861 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:29:51 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:30:43 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11862 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:06 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:07 +0800] "GET /js/plugins/flipcountdown/img/digit-md.png HTTP/1.1" 200 66581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:38 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:43 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:48 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:49 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:31:57 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:32:21 +0800] "GET /js/plugins/flipcountdown/img/digit-lg.png HTTP/1.1" 200 73788 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:10 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:30 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:30 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:32 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:33 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:33 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:33 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:33 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:33 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:37 +0800] "GET /index.do HTTP/1.1" 200 6768 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:33:39 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 12147 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 12012 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:23 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:42 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:47 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:48 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:52 +0800] "GET /index.do HTTP/1.1" 200 6768 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:35:54 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 12930 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:17 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:20 +0800] "GET /index.do HTTP/1.1" 200 6603 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:22 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 11860 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:43 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:47 +0800] "GET /borrow.do HTTP/1.1" 200 5125 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:52 +0800] "GET /index.do HTTP/1.1" 200 6768 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2015:16:36:54 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 12930 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:16:08 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:16:09 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-2 201
