0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /register.html HTTP/1.1" 200 5823 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:15 +0800] "GET /bootstrap.html HTTP/1.1" 200 1175 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:15 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:32 +0800] "GET /bootstrap.html HTTP/1.1" 200 1175 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:35:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:36:33 +0800] "GET /bootstrap.html HTTP/1.1" 200 839 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:36:33 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:36:33 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:36:33 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:17 +0800] "GET /.lgk HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /login.html HTTP/1.1" 200 4658 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:38:22 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:42:02 +0800] "GET /bootstrap.html HTTP/1.1" 200 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:42:02 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:42:02 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:42:02 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:01 +0800] "GET /bootstrap.html HTTP/1.1" 200 2122 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:13 +0800] "GET /bootstrap.html HTTP/1.1" 200 2136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:32 +0800] "GET /bootstrap.html HTTP/1.1" 200 2150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:44:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:06 +0800] "GET /bootstrap.html HTTP/1.1" 200 2151 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:06 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:06 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:06 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:39 +0800] "GET /bootstrap.html HTTP/1.1" 200 2183 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:39 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:39 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:45:39 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:46:44 +0800] "GET /bootstrap.html HTTP/1.1" 200 2226 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:46:44 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:46:44 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:46:44 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:01 +0800] "GET /bootstrap.html HTTP/1.1" 200 2250 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:01 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:01 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:01 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:13 +0800] "GET /bootstrap.html HTTP/1.1" 200 2250 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:13 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:47:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:48:58 +0800] "GET /bootstrap.html HTTP/1.1" 200 2300 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:48:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:48:58 +0800] "GET /images/example.jpg HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:48:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:48:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:15 +0800] "GET /bootstrap.html HTTP/1.1" 200 2300 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:15 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:47 +0800] "GET /bootstrap.html HTTP/1.1" 200 2319 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:47 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:47 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:47 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:49:47 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:50:00 +0800] "GET /bootstrap.html HTTP/1.1" 200 2333 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:50:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:50:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:50:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:50:00 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:24 +0800] "GET /bootstrap.html HTTP/1.1" 200 2401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:24 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:24 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:43 +0800] "GET /bootstrap.html HTTP/1.1" 200 2426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:43 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:43 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:55 +0800] "GET /bootstrap.html HTTP/1.1" 200 2439 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:55 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:55 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:55 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:55 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:51:56 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:52:38 +0800] "GET /images/example.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:57:05 +0800] "GET /bootstrap.html HTTP/1.1" 200 2853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:57:05 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:57:05 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:57:05 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:57:05 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:57:05 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:00 +0800] "GET /bootstrap.html HTTP/1.1" 200 2869 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:00 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:00 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:29 +0800] "GET /bootstrap.html HTTP/1.1" 200 2850 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:29 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:29 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:29 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:42 +0800] "GET /bootstrap.html HTTP/1.1" 200 2850 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:43 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:15:58:43 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:01:59 +0800] "GET /bootstrap.html HTTP/1.1" 200 3025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:01:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:01:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:01:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:01:59 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:01:59 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:34 +0800] "GET /bootstrap.html HTTP/1.1" 200 3328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:34 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:34 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:53 +0800] "GET /bootstrap.html HTTP/1.1" 200 3324 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:53 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:04:53 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:05:58 +0800] "GET /bootstrap.html HTTP/1.1" 200 3323 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:05:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:05:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:05:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:05:58 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:05:58 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:53:53 +0800] "GET /bootstrap.html HTTP/1.1" 200 3323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:53:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:53:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:53:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:53:53 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:53:53 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:09 +0800] "GET /bootstrap.html HTTP/1.1" 200 3284 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:09 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:09 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:09 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:09 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:09 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:40 +0800] "GET /bootstrap.html HTTP/1.1" 200 3316 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:40 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:55:40 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:50 +0800] "GET /bootstrap.html HTTP/1.1" 200 3385 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:50 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:50 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:59 +0800] "GET /bootstrap.html HTTP/1.1" 200 3385 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:59 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:57:59 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:18 +0800] "GET /bootstrap.html HTTP/1.1" 200 3409 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/jquery.bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/jquery.bootstrap.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:18 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:18 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:43 +0800] "GET /bootstrap.html HTTP/1.1" 200 3402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:43 +0800] "GET /images/example.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:16:58:43 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2015:20:53:13 +0800] "GET /bootstrap.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Dec/2015:20:53:13 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Dec/2015:20:53:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:20:53:13 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:20:53:13 +0800] "GET /images/example.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2015:20:53:13 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 0
