0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:18 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:20 +0800] "GET /personal.do HTTP/1.1" 200 8284 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:20 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:20 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:20 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:20 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:20 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:20 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET /index.do HTTP/1.1" 200 6768 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET /images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET /images/banner02.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET /images/feature01.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET /images/feature02.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET /images/feature03.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:22 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:25 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 12012 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:25 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.css HTTP/1.1" 200 2088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:25 +0800] "GET /js/plugins/flipcountdown/jquery.flipcountdown.js HTTP/1.1" 200 6342 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:15:25 +0800] "GET /js/plugins/flipcountdown/img/digit-xs.png HTTP/1.1" 200 20891 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:18:48 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:18:48 +0800] "GET /images/sequare.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:18:53 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:18:58 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:04 +0800] "GET /borrow.do HTTP/1.1" 200 5082 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:36 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:39 +0800] "GET /personal.do HTTP/1.1" 200 8295 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:47 +0800] "GET /realAuth.do HTTP/1.1" 200 5002 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /userFile.do HTTP/1.1" 200 8398 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/d903adea-036d-4e48-8ed9-3f77748ea3d4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/8159cf26-a71d-4367-a750-c93cf6f5fe3d.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/000c0ee6-2470-42ce-9a5a-55d33dd9fcd7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/c69ca7ac-bb0c-40ee-b382-7a8a7f5fe4b0.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/20be119e-edd5-488d-9973-2c985445dd49.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/a67cb5e4-72ad-4723-afe6-0316d7574eaa.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/331f0ae8-3462-4854-94b4-33140a8ded12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:48 +0800] "GET /upload/eef70012-fb9d-4bbc-b002-6209b568bdc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:49 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1450520388912 HTTP/1.1" 200 12767 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /iplog.do HTTP/1.1" 200 8503 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/plugins-override.js HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:53 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:19:55 +0800] "GET /basicInfo.do HTTP/1.1" 200 8787 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:00 +0800] "GET /personal.do HTTP/1.1" 200 8295 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:07 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:08 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:09 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3182 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:14 +0800] "GET /index.do HTTP/1.1" 200 6779 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:16 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:17 +0800] "GET /personal.do HTTP/1.1" 200 8295 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:20 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:28 +0800] "GET /index.do HTTP/1.1" 200 6779 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:35 +0800] "GET /invest.do HTTP/1.1" 200 4798 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:35 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=-1 HTTP/1.1" 200 579 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:38 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=1 HTTP/1.1" 200 579 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:38 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=8 HTTP/1.1" 200 394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:39 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=1 HTTP/1.1" 200 579 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:20:40 +0800] "GET /invest_list.do?currentPage=1&bidRequestState=-1 HTTP/1.1" 200 579 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:21:04 +0800] "GET /borrow_info.do?id=2 HTTP/1.1" 200 12023 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Dec/2015:18:21:25 +0800] "GET /personal.do HTTP/1.1" 200 8295 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:08:25 +0800] "GET /borrow.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:08:25 +0800] "GET /borrow.html HTTP/1.1" 200 4585 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:08:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:08:44 +0800] "GET /personal.do HTTP/1.1" 200 8295 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:08:45 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:08:47 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:09:09 +0800] "GET /borrow.do HTTP/1.1" 200 5093 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2015:23:09:48 +0800] "GET /borrowInfo.do HTTP/1.1" 200 3182 http-bio-8080-exec-2 6
