0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:55 +0800] "GET /%5C HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /index.do HTTP/1.1" 200 6623 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /images/banner02.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /images/feature01.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /images/feature03.png HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:58 +0800] "GET /images/feature02.png HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:31:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:01 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:03 +0800] "GET /personal.do HTTP/1.1" 200 8377 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:03 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:03 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:03 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:03 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:03 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:03 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:05 +0800] "GET /realAuth.do HTTP/1.1" 200 5054 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:30 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:31 +0800] "GET /personal.do HTTP/1.1" 200 12835 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:33 +0800] "GET /realAuth.do HTTP/1.1" 200 10728 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:33 +0800] "GET /js/plugins/uploadify/jquery.uploadify.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:33 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1451183553574 HTTP/1.1" 200 12767 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:33 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1451183553570 HTTP/1.1" 200 12767 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:47 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:47 +0800] "GET /upload/3f787f71-44b1-477a-b440-bfcd48a72aae.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:48 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:48 +0800] "GET /upload/8f734e01-f529-47b8-b8aa-848df1b761b1.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:50 +0800] "POST /realAuth_save.do HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:32:50 +0800] "GET /realAuth.do HTTP/1.1" 200 4670 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /realAuth.do HTTP/1.1" 200 5053 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:33:40 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:56:42 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:56:43 +0800] "GET /personal.do HTTP/1.1" 200 8377 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:11 +0800] "GET /personal.do HTTP/1.1" 500 5679 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /personal.do HTTP/1.1" 200 8377 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:10:57:22 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:04 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:09 +0800] "GET /personal.do HTTP/1.1" 200 8377 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:20 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:21 +0800] "GET /personal.do HTTP/1.1" 200 12829 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:23 +0800] "GET /realAuth.do HTTP/1.1" 200 5053 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:35 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:40 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:42 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:42 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:46 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:48 +0800] "GET /personal.do HTTP/1.1" 200 12822 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:49 +0800] "GET /realAuth.do HTTP/1.1" 200 10728 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:49 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1451198929440 HTTP/1.1" 200 12767 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:48:49 +0800] "GET /js/plugins/uploadify/uploadify.swf?preventswfcaching=1451198929435 HTTP/1.1" 200 12767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:49:03 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:49:03 +0800] "GET /upload/baf69e24-90ff-4ff8-b72e-e44a094912d0.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:49:05 +0800] "POST /realAuthUpload.do HTTP/1.1" 200 48 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:49:05 +0800] "GET /upload/4d4e864a-d62e-48e0-b02d-972a42881b0c.jpg HTTP/1.1" 200 6439 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:49:05 +0800] "POST /realAuth_save.do HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Dec/2015:14:49:05 +0800] "GET /realAuth.do HTTP/1.1" 200 4670 http-bio-8080-exec-7 6
