0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /register.html HTTP/1.1" 200 5034 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /register.html HTTP/1.1" 200 5035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:10:07:49 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /register.html HTTP/1.1" 200 5112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:06:18 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /register.html HTTP/1.1" 200 5194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:12:20 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /register.html HTTP/1.1" 200 5224 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:34 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /register.html HTTP/1.1" 200 5225 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:13:48 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /register.html HTTP/1.1" 200 5343 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:14:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /register.html HTTP/1.1" 200 5379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:35 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:39:42 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /register.html HTTP/1.1" 200 5412 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:24 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /register.html HTTP/1.1" 200 5413 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:37 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:11:41:40 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /register.html HTTP/1.1" 200 5709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:15 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:01:20 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:02 +0800] "GET /register.html HTTP/1.1" 200 5716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:03 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:06 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /register.html HTTP/1.1" 200 5709 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:32 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:38 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:02:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:12:14:28 +0800] "POST /register.do HTTP/1.1" 200 59 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /register.html HTTP/1.1" 200 5782 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:37:58 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:04 +0800] "GET /checkUsername.do?username=asbc HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /register.html HTTP/1.1" 200 5823 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:38:59 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:02 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:10 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:11 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:11 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:12 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:12 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:13 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:13 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:13 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:13 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:14 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:14 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:14 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /register.html HTTP/1.1" 200 5823 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:39:17 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /register.html HTTP/1.1" 200 5823 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:11 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:13 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:42:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /register.html HTTP/1.1" 200 5976 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:46:49 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /register.html HTTP/1.1" 200 5976 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:47:23 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /register.html HTTP/1.1" 200 6165 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:31 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:34 +0800] "POST /checkUsername.do HTTP/1.1" 200 39 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:37 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:40 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:41 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:42 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:50:46 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:51:01 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /register.html HTTP/1.1" 200 6179 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:00 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:04 +0800] "POST /checkUsername.do HTTP/1.1" 200 39 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:14:56:06 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /register.html HTTP/1.1" 200 6173 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:19 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:21 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:24 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:01:24 +0800] "POST /register.do HTTP/1.1" 200 848 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /register.html HTTP/1.1" 200 6173 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:14 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:15 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:18 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:18 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:03:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /login.html HTTP/1.1" 200 4426 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:36 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:37 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:37 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:27:37 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /login.html HTTP/1.1" 200 4710 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /css/core.css HTTP/1.1" 200 5460 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:32:57 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [09/Dec/2015:17:33:05 +0800] "POST /login.do HTTP/1.1" 200 65 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:26 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:28 +0800] "GET /personal.do HTTP/1.1" 200 7953 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:28 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:28 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:28 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:28 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:28 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:18:00:28 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /register.html HTTP/1.1" 200 6253 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:35:51 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:36:00 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:36:00 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:36:01 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:36:01 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2015:21:36:02 +0800] "POST /checkUsername.do HTTP/1.1" 200 38 http-bio-8080-exec-1 4
