0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:21 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:23 +0800] "GET /personal.do HTTP/1.1" 200 8377 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:23 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:23 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:23 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:23 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:23 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:23 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2015:16:58:42 +0800] "GET /personal.do HTTP/1.1" 200 8377 http-bio-8080-exec-10 13
